<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    
    
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="90dp"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:orientation="vertical">
        
        <EditText
            android:layout_marginTop="35dp"
            android:textColorHint="#fff"
            android:gravity="center"
            android:hint="email@eemail.com"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <EditText
            android:layout_marginTop="25dp"
            android:textColorHint="#fff"
            android:gravity="center"
            android:hint="************"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        
        
        
    </LinearLayout>
    
    <Button
        android:layout_marginTop="20dp"
        android:text="Iniciar sesion"
        android:textColor="#fff"

        android:background="@drawable/ovalo"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    
    <CheckBox
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Permanecer activo"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="¿Tienes problemas para iniciar?"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


    <Button
        android:text="CREAR CUENTA"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    
    




</LinearLayout>